version: "3.4"

services:
  amped.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnet.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
    ports:
      - "5001:443"
    volumes:
      - ~/.aspnet/https:/https:ro