version: "3.4"

services:
  amped.api:
    image: ${DOCKER_REGISTRY-}ampedapi
    build:
      context: .
      dockerfile: Amped.Bookmarks.API/Dockerfile
    environment:
        RABBITMQ_HOST: rabbitmq
        RABBITMQ_PORT: 5672
        RABBITMQ_USER: user
        RABBITMQ_PASSWORD: PASSWORD
    depends_on:
      - "rabbitmq"
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: "rabbitmq"
    environment:
        RABBITMQ_DEFAULT_USER: user
        RABBITMQ_DEFAULT_PASS: PASSWORD
    ports:
        - "5672:5672"
        - "15672:15672"
